{
    "name": "WINSTON FROM OVERWATCH",
    "short_name": "HI THERE",
    "icons": [
        {
            "src": "/PI_Winston_Face_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/PI_Winston_Face_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#19bd9c",
    "background_color": "#19bd9c",
    "display": "standalone"
}
